<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Moj sajt</title>
<!--

Template 2089 Meteor

http://www.tooplate.com/view/2089-meteor

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    </head>
<body id="bodyAuthor">
    <div class="container-12" id="r">                
    <header>
  <div class="logo"><a href="index.html" id="logo"><img src="img/black_logo.png" alt="logo"></a></div>
  <div class="menu-toggle" id="menu-toggle">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <nav id="nav"> 
  </nav>
</header>
</div>
    <div id="profil">
        <div id="centralni">
            <div id="naslovAuthor">
                
                <img src="img/author.jpg" alt="author" id="slikaAuthora">
                <div>
                <h3 id="autor">Dusan Kojic</h3>
                <h3 class="indeks">37/23</h3>
                </div>
            </div>
        </div>
    </div>
    <footer id="futerAuthor">
        <div class="container col-10">
            <form action="post" method="#" class="contact">
                    <div class="col-12">
                          <fieldset id="padajucaLista2">
                            
                          </fieldset>
                          <p id="p-tekst" class="sakrij">You must select something!</p>
                        </div>
                        <input type="button" value="Send" class="btn bojaBtn" id="pitanjeId">
                        <div class="col-md-12">
                          <fieldset>
                            <p id="prosledjeno2" class="sakrij">Your pancake habit is noted… thanks for sharing!</p>
                          </fieldset>
                        </div>   
                </form>
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2017 Company Name 
                        
                        - Design: <a href="http://www.tooplate.com/view/2089-meteor" target="_parent">Meteor</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com"><i class="fa-brands fa-square-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://rs.linkedin.com"><i class="fa-brands fa-square-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-square-github"></i></a>
                            </li>
                            <li>
                                <a href="mojaDokumentacija.docx" class="novaBoja"><i class="fa-solid fa-file"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="vrh"><i class="fa-solid fa-arrow-up"></i></div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/main.js">    
    </script>
</body>
</html>